azure.terraform.armSubscriptionId=<Azure Subscription ID>
azure.terraform.armClientId=<Azure Client ID>
azure.terraform.armClientSecret=<Azure Client Secret>
azure.terraform.armTenantId=<Azure Tenant ID>
